<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
         table{
                margin-top: 20px;
                margin-bottom: 35px;
                width: 100%;
               border-collapse: collapse
              }
              h1{
                text-align: center;
  padding: 10px 5px;
  color: rgb(117, 0, 128);
  font-size: 35px;
              }
              th,td{
  border: 2px solid #555;
  padding: 10px;
}
.x:hover{
    background: yellow
}
.o:hover{ background: rgb(250, 215, 150)}
.z:hover{background: rgb(72, 250, 72)}
.l:hover{background: rgb(64, 206, 241)}
.q:hover{background: rgb(36, 30, 30)}
    </style>
    <body> 
        <h1>
            second term communication Engineering
        </h1>
        <table>
            <tr>
                <td>
                </td>
                <td>MONDAY</td>
                <td>TUESDAY</td>
                <td>WEDNESDAY</td>
                <td>THURSDAY</td>
                <td>FRIDAY</td>
            </tr>
            <tr>
             <th> 1:00PM
             </th>
             <td rowspan="2" class="x"><a href="page2.html#0"> HTML</a></td>
             <td></td>
             <td rowspan="2"  class="o" ><a href="page2.html#0"> HTML</a> </td>
                 <td rowspan="8"  class="o"><a href="page2.html#0">  <pre> HTML Hour
by apps</pre> </a>
                 </td>
                 <td rowspan="2"  class="o"><a href="page2.html#0"> HTML</a></td>
            </tr>
            <th>3:00PM</th>
                <td rowspan="2" class="q">DeptMeeting</td>
            </tr>
            <tr>
                <th>2:00PM</th>
                <td rowspan="3" class="z"><a href="page2.html#1">CSS</a></td>
                <td rowspan="3" class="z"><a href="page2.html#1">CSS</a></td>
                <td rowspan="3" class="z"><a href="page2.html#1">CSS</a></td>
            </tr>
            <tr>
                <th>3:00PM</th>
                <td></td>
            </tr>
            <tr>
                <th>5:00PM</th>
                <td rowspan="3" class="q">ECMeeting</td>
            </tr>
            <tr>
                <th>3:30PM</th>
                <td rowspan="3" class="l"><a href="page2.html #3">CSC205</a></td>
                <td rowspan="3" class="l"><a href="page2.html #3">CSC205</a></td>
                <td rowspan="3" class="l"><a href="page2.html #3">CSC205</a></td>
            </tr>
            <tr>
                <th>3:30PM</th>
            </tr>
            <tr>
                <th>4:00PM</th>
                <td></td>
            </tr>
        </table>
        <div>
            <a href="page2.html">click on the course for discreption</a>
        </div>
        
    </body>
      </html>
